# ✅ Database Config
DB_HOST=avblog.io
DB_USER=u182694883_abhishek_test
DB_PASSWORD=Test@10203040
DB_NAME=u182694883_abhishek_test
DB_PORT=3306


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="root"
# DB_NAME=ai
# DB_PORT=3310

# ✅ JWT Secret
JWT_SECRET=iREJP1r+kdPWJ7VWcz/BtXibAWhFTEIKnWdGiZ9ZAI4=

# ✅ SMTP Config
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_USERNAME=info@thetechnoguyz.com
EMAIL_PASSWORD="#RAINbow-ravi1"
EMAIL_RECEIVER=info@thetechnoguyz.com
